#
# Configuration files per host
#
CONFIG_DIR="/etc/arch-backup.d"

#
# Path to backup plugins (ssh, smb and local)
#
LIBEXEC_DIR="/usr/libexec/arch-backup"

#
# Default backup configurations
#
BACKUP=("_local-example" "_ssh-example" "_smb-example")

#
# Path to place backup files
#
BACKUP_BASE_DIR="/var/backups"

#
# Number of last backup to keep
#
NUM_BACKUPS=10

#
# Backup dir name suffix
#
BACKUP_SUFFIX="my-suffix"
