#
# Backup local host
#
TYPE="local"

#
# Backup files in ~/.backup-list for these users
#
USERS=("root" "user")

#
# Backup installed packages list
# Possible values: none, rpm, dpkg, pacman
#
PACKAGES="pacman"

#
# Backup these directories
#
DIRS=("/etc" "/var/spool/cron")

#
# Before/after connect scripts
#
AFTER_BACKUP="/bin/true"
BEFORE_BACKUP="/bin/true"

#
# Save these commands output
#
#COMMANDS=("file-name1" "shell-command1" \
#          "file-name2" "shell-command2" \
#          "file-name3" "shell-command3" \
#          ...)
#
# For example - saving mysql database:
#COMMANDS=("file-name" "mysqldump -u user --password='password' dbname")
